<?xml version="1.0" encoding="utf-8"?>
<window>
	<defaultcontrol>8999</defaultcontrol>
	<controls>
		<control type="image">
			<!-- Mask the front face of shelf to hide shelf icon reflections -->
			<left>0</left>
			<top>0</top>
			<width>1920</width>
			<height>1080</height>
			<texture>background-iconhome.png</texture>
		</control>
		<control type="image">
			<!-- skin logo image -->
			<left>225</left>
			<top>225</top>
			<width>768</width>
			<height>384</height>
			<aspectratio>keep</aspectratio>
			<texture>skin-logo-big.png</texture>
		</control>
		<include>fake-overlay</include>
		<control type="label">
			<!-- Screen heading -->
			<left>700</left>
			<top>100</top>
			<width>465</width>
			<height>48</height>
			<label>$LOCALIZE[5]</label>
			<font>stouch38</font>
		</control>
		<!-- Markers for control area items -->
		<include content="page-offscreen-vertical">
			<param name="indicator1left" value="1512"/>
			<param name="indicator1top" value="135"/>
			<param name="indicator2left" value="1512"/>
			<param name="indicator2top" value="990"/>
			<param name="indicatorsize" value="36"/>
			<param name="indicatorcontainer" value="8999"/>
		</include>
		<control type="group">
			<visible>Control.IsVisible(8999)</visible>
			<left>1170</left>
			<top>168</top>
			<control type="list" id="8999">
				<left>0</left>
				<top>0</top>
				<width>720</width>
				<height>775</height>
				<itemgap>0</itemgap>
				<onup>noop</onup>
				<ondown>noop</ondown>
				<onleft>ActivateWindow(Home)</onleft>
				<viewtype label="31941">list</viewtype>
				<itemlayout width="720" height="75">
					<control type="image">
						<left>0</left>
						<top>12</top>
						<width>720</width>
						<height>75</height>
						<texture>button-menu-background.png</texture>
					</control>
					<control type="label">
						<right>50</right>
						<top>25</top>
						<width>660</width>
						<height>45</height>
						<font>stouch22</font>
						<align>right</align>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout width="720" height="75">
					<control type="image">
						<left>0</left>
						<top>12</top>
						<width>720</width>
						<height>75</height>
						<texture border="9">button-default-focus.png</texture>
					</control>
					<control type="label">
						<right>50</right>
						<top>25</top>
						<width>660</width>
						<height>45</height>
						<font>stouch22</font>
						<align>right</align>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>Addons</label>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
					</item>		
					<item>
						<label>Gestor de Archivos</label>
						<onclick>ActivateWindow(filemanager)</onclick>
					</item>						
					<item>
						<label>$LOCALIZE[14201]</label>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14212]</label>
						<onclick>ActivateWindow(MediaSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14205]</label>
						<onclick>ActivateWindow(PVRSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14208]</label>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14207]</label>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
					</item>
					<item>
						<label>Información del Sistema</label>
						<onclick>ActivateWindow(SystemInfo)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14209]</label>
						<onclick>ActivateWindow(SystemSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[31658]</label>
						<onclick>ActivateWindow(eventlog)</onclick>
					</item>
				</content>
			</control>
		</control>
		<include>touch-controls</include>
		<include>touch-controlstopl</include>		
		<include>hora</include>	
	</controls>
</window>