<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Zona horaria</string>
    <string id="30001">Filtrar links cuando sea posible (más lento)</string>
    <!-- Europa -->
    <string id="30010">Europa</string>
    <string id="30011">Mostrar partidos de la [COLOR gold]La Liga[/COLOR]</string>
    <string id="30012">Mostrar partidos de la [COLOR gold]La Liga [COLOR red]123[/COLOR]</string>
    <string id="30013">Mostrar partidos de la [COLOR gold]Copa del Rey[/COLOR]</string>
    <string id="30014">Mostrar partidos de la [COLOR gold]Premier League[/COLOR]</string>
    <string id="40054">Mostrar partidos de la [COLOR gold]FA Cup[/COLOR]</string>
    <string id="30015">Mostrar partidos de la [COLOR gold]Italia Serie [COLOR red]A[/COLOR]</string>
    <string id="30016">Mostrar partidos de la [COLOR gold]Bundesliga[/COLOR]</string>
    <string id="40077">Mostrar partidos de la [COLOR gold]Copa de Alemania[/COLOR]</string>
    <string id="30017">Mostrar partidos de la [COLOR gold]French Ligue [COLOR red]1[/COLOR]</string>
    <string id="30043">Mostrar partidos de la [COLOR gold]French League Cup [/COLOR]</string>
    <string id="30018">Mostrar partidos de la [COLOR gold]Portugal Superliga[/COLOR]</string>
    <string id="40097">Mostrar partidos de la [COLOR gold]Copa de Portugal[/COLOR]</string>
    <string id="30019">Mostrar partidos de la [COLOR gold]Eredivisie[/COLOR]</string>
    <!-- América -->
    <string id="30020">América</string>
    <string id="30021">Mostrar partidos de [COLOR gold]Argentina[/COLOR]</string>
    <string id="30027">Mostrar partidos de [COLOR gold]Copa Argentina[/COLOR]</string>
    <string id="30022">Mostrar partidos de [COLOR gold]Chile[/COLOR]</string>
    <string id="30023">Mostrar partidos de [COLOR gold]México[/COLOR]</string>
    <string id="40070">Mostrar partidos de [COLOR gold]Copa México[/COLOR]</string>
    <string id="30024">Mostrar partidos de [COLOR gold]Brasil[/COLOR]</string>
    <string id="30025">Mostrar partidos de la [COLOR gold]MLS (USA)[/COLOR]</string>
    <string id="30026">Mostrar partidos de [COLOR gold]Colombia[/COLOR]</string>
    <string id="50026">Mostrar partidos de la[COLOR gold]Colossus Cup[/COLOR]</string>
    <!-- Asia -->
    <string id="30042">Asia y Oceania</string>
    <string id="30041">Mostrar partidos de la [COLOR gold]Superliga de China[/COLOR]</string>
    <string id="40061">Mostrar partidos de la [COLOR gold]Australia A-LEAGUE[/COLOR]</string>
    <!-- Internacional -->
    <string id="30030">Internacional</string>
    <string id="30031">Mostrar partidos de la [COLOR gold]UEFA Champions League[/COLOR]</string>
    <string id="30032">Mostrar partidos de la [COLOR gold]UEFA Europa League[/COLOR]</string>
    <string id="30038">Mostrar partidos de la [COLOR gold]Clasificación Eurocopa[/COLOR]</string>
    <string id="30034">Mostrar partidos de la [COLOR gold]UEFA Youth League[/COLOR]</string>
    <string id="40082">Mostrar partidos de la [COLOR gold]Liga de Campeones de la Concacaf[/COLOR]</string>
    <string id="30035">Mostrar partidos de la [COLOR gold]Copa Sudamericana[/COLOR]</string>
    <string id="30040">Mostrar partidos de la [COLOR gold]Copa Libertadores[/COLOR]</string>
    <string id="30036">Mostrar partidos de la [COLOR gold]Clasificación Copa Africana de Naciones[/COLOR]</string>
    <string id="30039">Mostrar partidos [COLOR gold]Amistosos[/COLOR]</string>
   <!-- Otros -->
    <string id="40042">[B][LOWERCASE][CAPITALIZE][COLOR white]futbol[/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40043">[B][LOWERCASE][CAPITALIZE][COLOR white]baloncesto[/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40051">[B][LOWERCASE][CAPITALIZE][COLOR white]tenis[/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40052">Mostrar partidos de [COLOR gold]Tenis[/COLOR]</string>
    <string id="40044">Mostrar partidos [COLOR gold]Euroliga[/COLOR]</string>
    <string id="40045">Mostrar partidos de la [COLOR gold]NBA[/COLOR]</string>
    <string id="40048">Mostrar partidos de la [COLOR gold]ACB[/COLOR]</string>
    <string id="40046">[B][LOWERCASE][CAPITALIZE][COLOR white]Moto[COLOR darkred]GP[/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40049">Mostrar Carreras de [COLOR gold]Moto[COLOR red]GP[/COLOR]</string>
    <string id="40047">[B][LOWERCASE][CAPITALIZE][COLOR white]motor [COLOR darkred][/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40050">Mostrar Carreras de [COLOR gold]Formula [COLOR red]1[/COLOR]</string>
    <string id="40056">[B][LOWERCASE][CAPITALIZE][COLOR white]rugby[/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40057">Mostrar partidos de [COLOR gold]Rugby[/COLOR]</string>
    <string id="40058">[B][LOWERCASE][CAPITALIZE][COLOR white]Lucha[/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40059">Mostrar combates de [COLOR gold]MMA[/COLOR]</string>
    <string id="40060">Mostrar combates de [COLOR gold]Boxeo[/COLOR]</string>
    <string id="40066">Mostrar combates de [COLOR gold]Boxeo[/COLOR]</string>
    <string id="40068">Mostrar [COLOR red]Todas [/COLOR]las[COLOR gold] Ligas Futbol[/COLOR]</string>
    <string id="40069">Mostrar [COLOR red]Todas [/COLOR]las[COLOR gold] Ligas Baloncesto[/COLOR]</string>
    <string id="40075">Mostrar partidos de la[COLOR gold] USA NCAA[/COLOR]</string>
    <string id="40076">Mostrar partidos de la[COLOR gold] Turkish Super Lig[/COLOR]</string>
    <string id="40078">Mostrar partidos de los[COLOR gold] Playoffs de la NBA[/COLOR]</string>
    <string id="40178">Mostrar Carreras del [COLOR gold] Campeonato Mundial de Resistencia de la FIA[/COLOR]</string>
    <string id="40179">Mostrar Carreras del [COLOR gold] Ciclismo[/COLOR]</string>
    <string id="40189">[B][LOWERCASE][CAPITALIZE][COLOR white]ciclismo[/CAPITALIZE][/LOWERCASE][/B][/COLOR]</string>
    <string id="40289">Mostrar partidos [COLOR gold]Uefa Nations League[/COLOR]</string>
    <string id="40287">Mostrar partidos [COLOR gold]Copa Mundial Femenina de Futbol[/COLOR]</string>
    <string id="40337">Mostrar partidos de la [COLOR gold]Copa America[/COLOR]</string>
    <string id="40317">Mostrar partidos de la [COLOR gold]Gold Cup[/COLOR]</string>
    <string id="40517">Mostrar partidos de la [COLOR gold]Eurocopa Sub-21[/COLOR]</string>


</strings>

